allow untrusted_app block_device:dir r_dir_perms;
allow untrusted_app device:dir r_dir_perms;
allow untrusted_app efs_file:dir getattr;
allow untrusted_app persist_file:dir getattr;
allow untrusted_app storage_stub_file:dir getattr;
allow untrusted_app sysfs_batteryinfo:dir r_dir_perms;
allow untrusted_app sysfs_batteryinfo:file r_file_perms;
allow untrusted_app tombstone_data_file:dir getattr;

# sdcardfs madness
allow untrusted_app sdcard_posix:dir create_dir_perms;
allow untrusted_app sdcard_posix:file create_file_perms;
allow untrusted_app vfat:dir create_dir_perms;
allow untrusted_app vfat:file create_file_perms;
