cc_binary {
    name: "android.hardware.vibrator@1.0-service.jf",
    vintf_fragments: ["android.hardware.vibrator@1.0-service.jf.xml"],
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.vibrator@1.0-service.jf.rc"],

    srcs: [
        "Vibrator.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.vibrator@1.0",
    ],
}
