[
  {
    "remote": "github",
    "repository": "LineageOS/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "JDCTeam/android_kernel_samsung_jf-pieForCommunity",
    "target_path": "kernel/samsung/jf",
    "branch": "opt-cm-16.0"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
    "remote": "github",
    "repository": "JDCTeam/proprietary_vendor_samsung-private",
    "target_path": "vendor/samsung",
    "branch": "opt-cm-16.0"
  },
  {
    "remote": "github",
    "repository": "JDCTeam/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "opt-cm-16.0"
  }
]
