# ART
dalvik.vm.dex2oat-swap=false

# Audio
audio.offload.disable=1
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=fluence
use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=false

# Bluetooth
ro.bt.bdaddr_path=/efs/bluetooth/bt_addr

# Calls
ro.telephony.call_ring.delay=0
ring.delay=0	

# Charger
ro.enable_boot_charger_mode=1

# Display
debug.hwui.use_buffer_age=false
debug.composition.type=c2d
ro.opengles.version=196608
ro.sf.lcd_density=420

# GPS
persist.gps.qc_nlp_in_use=1

# Media
camera2.portability.force_api=1
mm.enable.smoothstreaming=true
persist.media.treble_omx=false

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.data.ds_fmc_app.mode=0
persist.data_netmgrd_nint=16
persist.data.qmi.adb_logmask=0
persist.omh.enabled=1
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.fill_eons=1
persist.radio.use_se_table_only=1
ro.telephony.mms_data_profile=5
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so

# Tethering
net.tethering.noprovisioning=true

# Time
persist.timed.enable=true

# Timeout failed shutdowns
ro.build.shutdown_timeout=5

# WiFi
wifi.interface=wlan0
