type_transition mm-qcamerad system_data_file:sock_file camera_socket "cam_socket0";

allow mm-qcamerad graphics_device:chr_file rw_file_perms;
allow mm-qcamerad graphics_device:dir search;
allow mm-qcamerad mpctl_socket:sock_file w_file_perms;
allow mm-qcamerad mpdecision:unix_stream_socket connectto;
allow mm-qcamerad qdsp_device:chr_file r_file_perms;
allow mm-qcamerad sysfs_soc_id:file r_file_perms;
allow mm-qcamerad system_data_file:dir w_dir_perms;
allow mm-qcamerad system_data_file:sock_file create_file_perms;
allow mm-qcamerad vendor_file:file execmod;
