allow qti_init_shell bluetooth_efs_file:dir search;
allow qti_init_shell bluetooth_efs_file:file r_file_perms;
allow qti_init_shell bluetooth_loader_exec:file rx_file_perms;
allow qti_init_shell bluetooth_prop:property_service set;
allow qti_init_shell efs_file:dir search;
allow qti_init_shell hci_attach_dev:chr_file rw_file_perms;
allow qti_init_shell qmuxd_socket:dir create_dir_perms;
allow qti_init_shell qmuxd_socket:sock_file create_file_perms;

unix_socket_connect(qti_init_shell, qmuxd, qmuxd)
