allow system_server alarm_device:chr_file rw_file_perms;
allow system_server crash_dump:process getpgid;
allow system_server dalvikcache_data_file:file rwx_file_perms;
allow system_server efs_file:dir search;
allow system_server efs_file:file r_file_perms;
allow system_server kernel:process setsched;
allow system_server mdm_device:chr_file r_file_perms;
allow system_server mediaserver:process sigkill;
allow system_server persist_file:dir rw_file_perms;
allow system_server sysfs_thermal:file r_file_perms;
allow system_server vendor_init:fd use;
allow system_server vendor_init:fifo_file rw_file_perms;

binder_call(system_server, init)

get_prop(system_server, exported_camera_prop);
get_prop(system_server, userspace_reboot_config_prop);
get_prop(system_server, userspace_reboot_exported_prop);
get_prop(system_server, vendor_security_patch_level_prop);
